.vh-100 {
    min-height: 100vh;
}

.overflow-hidden {
    overflow: hidden !important;
}

.main {
    display: flex;
    position: relative;
    background: var(--lt-color-gray-800) center/cover;
    color: var(--lt-color-gray-300);
    align-items: center;
    justify-content: left;
    text-align: center;
}

.main-img {
    position: relative;
    width: auto;
    height: 50vh;
    background-image: url('../images/photo-grid/photo-grid\ \(6\).jpg');
    background-size: cover;
    background-position: center;
    margin: auto 0 auto;
}

.content {
    text-align: center;
    background: var(--lt-color-gray-800);
    box-shadow: 0 -8px 10px #0000004d;
}

.content p {
    font-family: 'Montserrat', sans-serif;
    color: var(--lt-color-gray-300);
    font-weight: 500;
    padding: 8px;

}

.content h1 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 600;
    font-size: 6rem;
    font-family: 'Barlow Condensed', sans-serif;
    text-align: center;
    color: var(--lt-color-gray-400);
}

@media (max-width: 992px) {
    .body {
        font-size: 1.6em;
        line-height: 1.6;
    }

    .main-img {
        width: 100%;
        height: 250px;
    }

    .content {
        text-align: center;
        background: var(--lt-color-gray-800);
    }

    .content h1,
    .content p {
        margin: 0;
        padding: 1rem;
    }

    .content h1 {
        font-size: 2em;
        text-transform: uppercase;
    }

    .content p {
        padding: 1.5rem;
    }
}

/* @media (max-width: 576px) {} */