.overflow-hidden {
    overflow: hidden !important;
}

.main {
    display: flex;
    position: relative;
    background: var(--lt-color-gray-800) center/cover;
    color: var(--lt-color-gray-300);
    align-items: center;
    justify-content: left;
    text-align: center;
}

.main-img {
    position: relative;
    width: auto;
    height: 300px;
    background-image: url('../images/photo-grid/photo-grid\ \(3\).jpg');
    background-size: cover;
    background-position: center;
    margin: auto 0 auto;
}

.content {
    text-align: center;
    background: var(--lt-color-gray-800);
    box-shadow: 0 -8px 10px #0000004d;
}

.content h1,
.content p {
    padding: 1rem 6rem;
    color: var(--color6);
}

.content h1 {
    font-size: 3em;
    text-transform: uppercase;
}

@media (max-width: 992px) {
    .body {
        font-size: 1.4em;
        line-height: 1.5;
    }

    .main-img {
        width: 100%;
        height: auto;
    }

    .content {
        text-align: center;
        background: var(--lt-color-gray-800);
    }

    .content h1,
    .content p {
        margin: 0;
        padding: 1rem;
        color: var(--color6);
    }

    .content h1 {
        font-size: 1.8em;
    }

    .content p {
        padding: 1rem;
    }
}

@media (max-width: 576px) {
    .body {
        font-size: 1.6em;
        font-family: 'Merriweather', serif;
        line-height: 1.6;
    }

    .main-img {
        width: 100%;
        height: 250px;
    }

    .content {
        text-align: center;
        background: var(--lt-color-gray-800);
    }

    .content h1,
    .content p {
        margin: 0;
        padding: 1rem;
        color: var(--color6);
    }

    .content h1 {
        font-size: 2em;
        text-transform: uppercase;
    }

    .content p {
        padding: 1.5rem;
    }
}